-------------------------------------------------------------------------------
Test set: edu.postech.csed332.homework1.GameTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! - in edu.postech.csed332.homework1.GameTest
testPlaceUnit  Time elapsed: 0.031 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.postech.csed332.homework1.GameTest.testPlaceUnit(GameTest.java:26)

testPlaceTwoUnits  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.postech.csed332.homework1.GameTest.testPlaceTwoUnits(GameTest.java:50)

testGroundAttack  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at edu.postech.csed332.homework1.GameTest.testGroundAttack(GameTest.java:66)

testPlaceUnitInvalid  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at edu.postech.csed332.homework1.GameTest.testPlaceUnitInvalid(GameTest.java:36)

